\documentclass[11pt,oneside,a4paper]{report}
%https://moodle.essex.ac.uk/mod/book/view.php?id=759993&chapterid=19559
%for margins
%\usepackage[showframe]{geometry}
\usepackage{geometry}

\geometry{margin=4cm}
% for images
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
%references
\usepackage[style=ieee, backend=biber]{biblatex}
\addbibresource{references.bib}
%\usepackage[nottoc, numbib]{tocbibind}

%spacing of title page
\usepackage{setspace}
%times new roman font
\usepackage{mathptmx}
%For abstract
\usepackage{fancyhdr}
\pagestyle{empty}
%\newenvironment{abstract}%
%{
%\cleardoublepage\null\vfill 
%\begin{center}%
%\bfseries 
%%\abstractname 
%\end{center}}%
%{\vfill\null}

% code segments
\usepackage{listings}

%links
\usepackage[hidelinks]{hyperref}
%\def\figureautorefname{figure}
%\def\tableautorefname{table}
%\renewcommand{\sectionautorefname}{appendix}
%comments
\usepackage[backgroundcolor=pink, disable]{todonotes}
% graphs
\usepackage{tikz}
\usepackage{pgfplots}
 \pgfplotsset{compat=1.16}
 \usepackage{pgfplotstable}

%color for graphs
\definecolor{primary}{RGB}{0, 121, 156}
\definecolor{secondary}{RGB}{250, 175, 0}
\definecolor{tetriary}{RGB}{250,34,0}

%sub figures
\usepackage[caption=false]{subfig}

%tables
\usepackage{array}
\newcolumntype{L}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage{rotating}
\newcolumntype{M}[1]{>{\centering\raggedright\arraybackslash}m{#1}}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{multirow}

%\usepackage{tocloft}
%\setlength{\cftbeforetoctitleskip}{-3em}


%\usemainfont{Times New Roman}
\begin{document}


%\frontmatter

\begin{titlepage}

  
\begin{center}
 {\huge \textbf{Application of machine learning towards particle counting and identification}} \vspace*{1.5cm}
 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.15]{./images/logo.png}
\end{figure}  

    {\large UNIVERSITY OF ESSEX} \medskip \\
    {\large School of Computer Science and Electronic Engineering} \vspace*{0.5cm} \\
    {\large Capstone project dissertation in Computer Science} \vspace*{2.0cm} \\
    \doublespacing
   
\end{center}

\begin{minipage}[t]{0.4\textwidth}
    \begin{flushleft}
        {\large \textit{Author}:\vspace*{0.2cm} \\ \textbf{Samuel Engel} \vspace*{0.1cm} \\ 1904225
        }
    \end{flushleft}
\end{minipage}%
%
\begin{minipage}[t]{0.5\textwidth}
    \begin{flushright}
        {\large \textit{Supervisors}:\vspace*{0.2cm} \\ Vishwanathan M. Mohan \vspace*{0.1cm}\\ Haider Raza \\
        }
        \vspace*{0.5cm}
        {\large \textit{Advisors at GSI}:\vspace*{0.2cm}\\Plamen Boutachkov\vspace*{0.1cm}\\Rahul Singh\\
        }
        \vspace*{0.5cm}
        {\large \textit{Second assessor}:\vspace*{0.2cm}\\Katerina Bourazeri\\
        }
    \end{flushright}    
\end{minipage}%

\vspace{\fill}
\begin{minipage}[b]{0.9\textwidth}
    \vfill
    \begin{center}
        {\large 25 April 2022}
    \end{center}    
    \begin{center}
        {\large Academic Year 2021/2022}
    \end{center}
    \vspace{-40mm}
\end{minipage}
   

\thispagestyle{empty}

\end{titlepage}
%\paragraph{Acknowledgemnt}
\null\vspace{\stretch{1}}
\thispagestyle{empty}

\begin{flushright}
Data and technical knowledge provided in collaboration with the GSI Helmholtz Centre for Heavy Ion Research

%/todo{cmon man}
%Last but not least, I wanna thank me.
\end{flushright}
\vspace{\stretch{2}}\null
\todo[noline]{remove miro watermark from all figures}
\begin{abstract}
The project uses machine learning to identify and separate events in the detectors used for particle
counting at the particle accelerator owned by the GSI Helmholtz Centre for Heavy Ion Research. A
convolutional neural network, a shape-based template matching algorithm and an algorithm based on peak properties were developed to accurately count the number of particles without domain-specific knowledge required to run the current solution.

The results of the three classification approaches were compared to find a solution that best
addresses particle pile-ups that create complex, hard-to-count, peak shapes. The algorithms were
trained on a labelled set of over 150 000 real experimental particles as well as 416 synthetically
generated experimental particles used for validation. All three approaches use a different methodology and have individual strengths and weaknesses in terms of their application. Regardless, they all achieve an accuracy of over 95\% with the best achieving an accuracy of 99.97\%.
\end{abstract}
\tableofcontents
\chapter{Context}
\section{Problem definition}
\todo[noline, color=green!40]{What problem has been solved?}
The particle accelerator at the GSI Helmholtz Centre for Heavy Ion Research (GSI) speeds up a beam of particles up to a desired speed. Once the experimental speed is reached, the particles are extracted into the detector, followed by a set experimental reaction. To get reliable results, it is crucial to know the count of particles coming in. You can see the path of the particle beam as well as the path of the sensor data in \autoref{fig:problem}.

The rate of particles and their nuclear charge affect the type of sensor which is used in a detector. The capstone project focused on detectors which use the scintillation counter sensor. As particles penetrate the scintillation counter, a small amount of energy is released. After amplification, the signal is recorded as time series data showing the change in energy over time. 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{./images/problem.jpg}
     \caption{Diagram of particle detection after extraction enclosed by a diagram of the particle accelerator ring SIS18.}
     \label{fig:problem}
\end{figure}  

Theoretically, every peak in the data represents one particle coming through. Experimentally however, there is interference between particles which creates peaks of inconsistent shapes and sizes that makes counting particles difficult. A higher rate of particles increases the interference of signals on the sensor, referred to as particle pile-ups, causing peak shapes to change in a non-linear fashion. Additionally the scintillator area, pictured in \autoref{fig:scint} becomes less sensitive during any experiment due to the high-energy particles passing through. As a result, the amplitude of the peaks decreases over time complicating the counting process further. 

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{./images/scint.jpg}
    \caption{Photo of a scintillator counter sensor used at GSI \cite{forckLectureNotesBeam} with labels.}
    \label{fig:scint}
\end{figure}  
\section{Literature review}
\todo[noline, color=green!40]{de-monstrate reading and comprehension of the context of your project}
Understanding the problem required domain-specific knowledge of the various particle accelerator detectors. Forck \cite{forckLectureNotesBeam} describes in detail the various methods of measuring beams of particles in a detector (particle extraction). It provides technical details about the scintillation counters used at GSI. More importantly, it describes the mechanism the scintillation counter uses to detect particles and convert that information into an electric signal which can finally be recorded as time series data. Additionally, Forck \cite{forckLectureNotesBeam} provides a great “overview of the different detector systems used for slow extraction at the GSI synchrotron”. Although the focus of the capstone project is on scintillation counters, the sub-chapters explaining an ionization chamber, a secondary electron monitor and a cryogenic current comparator were all helpful in solidifying my understanding of the mechanics of particle detection \cite{forckLectureNotesBeam}. 

The journal article \cite{pommeUncertaintyNuclearCounting2015} offered a more in-depth review of the uncertainties arising from counting at the nuclear level. It provided definitions of several key terms present in the relevant literature such as dead time or counting rate \cite{pommeUncertaintyNuclearCounting2015}. Pommé et al.  \cite{pommeUncertaintyNuclearCounting2015} and other research revealed various perspectives on the issue of pileups in the field of particle counting and the strategies to mitigate them using hardware \cite{wongScintillationDetectorSignal1998} and software solutions \cite{stathamPileUpCorrectionImproved2006},\cite{sevillaSimplePileupModel2017}. One such software mitigation strategy was explored by Sevilla \cite{sevillaSimplePileupModel2017} by creating a statistical method for determining the number of piled-up particles following a collision. Although it focuses on piled-up particles using time series data analysis, the equations are dependent on features specific to the particular instrument and domain which is a problem with a lot of the relevant literature \cite{sevillaSimplePileupModel2017}\cite{bertoliniPileupParticleIdentification2014}\cite{stathamPileUpCorrectionImproved2006}. 

Baldi et al. \cite{baldiJetSubstructureClassification2016} focus on classifying particle jets at the Large Hadron Collider at CERN using deep learning without domain-specific knowledge.  It looks at experiments using the calorimeter to detect energy change, producing 2-dimensional data similar to images. Unlike the data in this study, computer vision techniques cannot be used on time series data which makes the machine learning approach not applicable for this project. However, the study’s \cite{baldiJetSubstructureClassification2016} “results demonstrate that deep networks can distinguish between detector clusters ... without using domain knowledge, matching or exceeding the performance of shallow classifiers used to combine many expert features”. Along with others \cite{wangDeepPickerDeepLearning2016}, the study shows that domain-specific knowledge is not necessary to achieve satisfactory results. Baldi et al \cite{baldiJetSubstructureClassification2016} also show that “such performance gains persist in the presence of pileup interactions.” indicating a deep learning approach is a suitable solution to the problem.

The use of machine learning for peak detection is also described in a study by Melnikov et al.\cite{melnikovDeepLearningPrecise2020} focusing on the detection and integration of mass spectrometry data. Although peak integration is outside of the scope of the project, the peak detection algorithm is highly relevant. It utilizes convolution neural networks (CNN) to find peaks which is a common thread among studies focused on peak detection \cite{melnikovDeepLearningPrecise2020} \cite{komiskePileupMitigationMachine2017}\cite{wangImagingTimeSeriesImprove2015}\cite{wangDeepPickerDeepLearning2016}. The application features a GUI for visualizing peaks that provided inspiration for peak visualization in the capstone project. The algorithm in the study \cite{melnikovDeepLearningPrecise2020} was developed with high-resolution data in mind and “has high flexibility for the detection or exclusion of low-intensity noisy peaks, and shows excellent quality in the detection of true positive peaks, approaching the highest possible precision”. Both of these qualities are highly important for the capstone project which made it a useful resource.

The scientific article \cite{fawazDeepLearningTime2018} is a great resource outlining the various approaches when it comes to time series classification (TSC). Understanding the advantages and disadvantages of the various approaches concerning the problem definition of my project helped me determine a CNN to be the best deep learning approach. Fawaz et al. \cite{fawazDeepLearningTime2018} note “CNN is the most widely applied architecture for the TSC problem, which is probably due to their robustness and the relatively small amount of training time compared to complex architectures”. CNNs can be developed into an end-to-end discriminative model with the aim “to incorporate the feature learning process while fine-tuning the discriminative classifier”. One of the main benefits is that this approach is the fact it is domain agnostic which eliminates unnecessary domain-specific pre-processing. \cite{fawazDeepLearningTime2018}

An alternative machine learning approach I researched was developed by Niennattrakul et al. \cite{niennattrakulShapebasedTemplateMatching2012} who proposes a shape-based template matching framework (STMF) which matches a template against a time series segment. Conventional shape-based approaches use a dynamic time warping (DTW) distance to train the templates. However, this approach suffers from high calculation complexity,\cite{niennattrakulShapebasedTemplateMatching2012} “a template matching is a solution to efficiently reduce storage and computation requirements”. Templates are constructed by averaging timeseries sequences of the same class. This means only the templates have to be retrieved instead of the entire training database \cite{niennattrakulShapebasedTemplateMatching2012}. The low storage and computational requirements made this approach an ideal low computationally intensive candidate for the capstone project. I used all the research to devise a range of approaches addressing the problem.
\section{Problem significance}
\todo[noline, color=green!40]{Why is this problem important? You must discuss the context of your product and its role in society}
The current approach for particle counting at GSI uses a threshold combined with the first derivative of every point. Additionally, experiment-specific parameters have to be set using domain knowledge which requires manual parameter tuning for each experiment. The approach is neither time nor resource-efficient because particles that are not accounted for cannot be counted in an experiment. For example, if only half of the particles can be counted, the experiment takes twice as much time to run which is not ideal. An algorithm that can successfully count particles can be incorporated into controlling the accelerated beam quality, which is key for the future high-energy physics experiments at the GSI accelerator complex.
\section{Project considerations}
In terms of sustainability, training a machine learning algorithm requires a notable amount of computational resources, especially when it comes to deep learning. Consequently, the use of these resources requires a significant amount of power. Inevitably, "model training ... incurs a substantial cost to the environment due to the energy required" according to Strubbel et al. \cite{strubellEnergyPolicyConsiderations2019}. To address the environmental concerns, two out of the three approaches don't involve deep learning and can be run with limited computational resources.

In terms of intellectual property, I own the rights to all the code written for the capstone project. Regarding other legal issues, the repository contains a license document making the project open-source using the GNU GPLv3 license. The licence used for this project allows people to reproduce, distribute, or create derivative works from my project as long as they remain free. In terms of legality, it releases me from any liability for the code and clearly states there is no warranty for the software \cite{stallmanGNUGeneralPublic}.

Releasing free and open-source code is crucial in enabling new developments in science and allowing anyone to replicate and extend the result of my work. In terms of ethics, Goerzen agrees that \cite{goerzenEthicsFreeSoftware} "free software is the ethical choice for software developers" because software quality and reliability are maximized using this paradigm. Collaboration is a key concept in science in order to create a network of knowledge from a variety of sources which can be built upon. Free and open-source software plays an undeniable role in this concept and directly enables the advancement of the collective scientific knowledge.

\section{Aims and Objectives}
My capstone project aims to create an algorithm capable of accurately counting particles from time series data. The number of peaks should be true regardless of any particle pileups and peak shapes and sizes.

The objective is to develop and compare multiple ML approaches to count particles. A successful solution has to achieve a high accuracy as well as minimal time and space complexity. Additionally, it should satisfy as many of the following requirements as possible. A successful solution has to use supervised machine learning to solve the problem of time series classification. It has to accept various forms of timeseries input such as .trc, .csv and .p format. The solution should have a minimal number of false positives and false negatives and be modular and extendable. It should clearly communicate the intermediary decision steps to the user and have maximal observability. The user should be able to easily understand the debugging process and have access to visualizations of the algorithm steps. Unit testing should cover the majority of the code and the solution should be (re)trainable on new labelled data in the future. The solution has to have a minimal computational and space complexity to allow for it to be adapted to an embedded computing device in the future. Lastly, the solution should improve on the solution currently used at GSI in terms of these objectives.   


\chapter{Technical documentation}
\todo[noline, color=green!40]{stress the technical achievements }
\section{Choice of approaches}
To achieve the aims and objectives I set out with my supervisors, I decided to develop and compare three different approaches to the problem. Each approach is a self-contained software solution which has its strengths and weaknesses regarding the project requirements. Using a different methodology for each solution allowed me to approach the problem from different angles and eventually led to finding the best approach overall. 

The peak property based counting algorithm (PPCA) is similar to the current solution because it works on the principle of peaks having certain mathematical properties which define them. Instead of using a threshold and the first derivative to distinguish peaks, the PPCA extends the idea by incorporating other attributes such as peak height, width, the distance between peaks etc. Instead of setting the parameters manually, the algorithm uses labelled data to find the optimal attribute ranges such that all peaks are counted correctly. Establishing the peak properties of the labelled peaks allows the algorithm to learn the mathematical property ranges which contain all the peaks being counted. 

Shape-based template matching framework (STMF) is an implementation of the pseudo-code described by Niennattrakul et al. \cite{niennattrakulShapebasedTemplateMatching2012}. Instead of looking at the peak properties, this algorithm considers the peak shape as a whole. This approach mimics the way scientists at GSI determine the count of particles causing a particular peak. A template is constructed for each  peak group representing a group of 1, 2, 3 or more particles. Any potential particle peak is compared to every template to determine the best fit.

The one-dimensional convolutional neural network (CNN) I developed uses disrciminative supervised learning to count particles. It learns features from raw time series data rather than through engineered features such as the peak shape or properties used for the previous two approaches. The input data is segmented into even-sized windows before the model is trained. The model learns the intrinsic features which it then uses to classify a given window into labels of the number of peaks it contains.
\section{Data collection and testing}
The ML algorithms use a mixture of real experimental data and synthetic experimental data. The real experimental data contains over 150000 particles collected at GSI from previous experiments and labelled by the current algorithm. The time series data typically looks like the example in \autoref{fig:timeseries}. The parameters of the current algorithm were tuned to deliver the best possible results for this data set, however, it is not perfect. The current solution only works well on experiments with a low rate of particles meaning single peaks vastly over-represent double or multiple peaks in the dataset. One of the big limitations of ML algorithms is the quality of the input directly influencing the quality of the output and my project is no exception. 

%\todo{increase font size (3,202105 start}
 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/timeseries.jpg}
     \caption{Graph showing a section of a timeseries with a close-up of a peak.}
     \label{fig:timeseries}
\end{figure}

To extend the data, additional synthetic data was collected to capture peaks with a wider variety of peak interference. I wrote a script to generate sequences of pulses that were sent to a high precision laser at the particle accelerator facility at GSI. The laser fired beams of photons to the scintillation counter sensor to simulate particles, generating synthetic data. The data is labelled by design because the laser can be controlled to fire at a specific interval. The synthetic data collection process created data of 416 additional experimental particles with peak shapes determined by the sequences I programmed. An example of a synthetic data trace can be seen in \autoref{fig:synthetic}. The synthetic data was used for validation to prevent overfitting of the models.

 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/synthetic.jpg}
     \caption{Grap showing a synthetic trace of 7 peaks with a gap of 13 milliseconds between each peak.}
     \label{fig:synthetic}
\end{figure}

Another technique to enhance the quality of the data I used was overlapping two time series to artificially create more complex shapes. Combining the y values of both time series and dividing the result by 2 to preserve the correct scale achieved this synthetic data generation which you can see in \autoref{fig:overlap}. This approach didn’t work well at first because the peaks are fairly spaced from one another which resulted in time series with more peaks rather than time series with peaks of more complex shapes. However, introducing an offset solved the problem. Using this solution led me to try to overlap a time series with an offset copy of itself which also worked well, increasing the number of possible combinations.

 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/overlap.jpg}
     \caption{Graph showing a combination of two time series to create a new, more complex, time series.}
     \label{fig:overlap}
\end{figure}
 
The real experimental data was provided as a collection of trace files (.trc) containing 50 000 000 data points each. Having to extract the time series data from the trace files each time caused performance issues. The initial solution was to load all data into a simple SQL lite database whose schema can be seen in \autoref{sec:db}. The Python scripts communicated directly with the database, however over time, developing more and more data pipelines became inefficient considering the database was set up for development purposes only. The final storage solution used in this project uses serialized Python files (.p) which decreased the time complexity by increasing the space complexity. All three algorithms support .trc, .p and .csv files as a form of input.

Unit testing is used for each of the approaches to ensure correct behaviour. The development of all the algorithms required a lot of experimenting and constant change. Using unit testing allowed me to develop at a much faster rate because I could always verify new modifications or additions didn't break the current functionality. Using tests also allowed me to improve at applying the principles of test-driven development throughout the capstone project. I used Python's unit testing framework called untittest.  
\section{Peak Property-based Counting Algorithm (PPCA)}
\subsection{Data preparation \& visualization}
There is no need for data segmentation using this approach which is one of the advantages of focusing on mathematical peak properties. An arbitrary time series can be classified regardless of size as long as it contains the whole peak although it is more accurate when it comes to multiple peaks. The algorithm supports both real-time data classification of a stream of data as well as retrospective classification after an experiment is conducted.

All the properties which are used to influence a decision are illustrated in \autoref{fig:peak-prop}. The peak width, height, prominence and the distance between peaks are used in combination to find an accurate peak count. The algorithm is based on the scipy.signal library and the find\_peaks method\cite{ScipySignalFind}. I identified the prominence to be the key property in the determination of the particle count in this algorithm. Prominence is a measure of how far a peak stands out from the baseline around it such as in the example in \autoref{fig:ppca-classify}. It is a great way to mathematically distinguish between piled-up peaks in a very straightforward way. Prominence is calculated as the vertical distance to the peak's lowest contour line. The peak's contour lines are found by drawing a horizontal line in either direction from the peak until the line intersects with another peak. The minimum point of each of the two segments between the peak and the intersection on either side are the peak bases. The highest peak base is how the lowest contour line is defined \cite{ScipySignalPeaka}. 

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{./images/peak-prop.jpg}
     \caption{Diagram illustrating various mathematical peak properties.}
     \label{fig:peak-prop}
\end{figure}

The height of a peak can be found by finding the y value of the data point in the peak's centre. To find the peak width, an evaluation height \(h_{eval}\) needs to be calculated first using the following formula.

\begin{equation}
h_{eval} = h_{peak} - P \cdot 0.5
\end{equation}

Half of the prominence \(P\) of a peak is subtracted from the height of the peak \(h_{peak}\) to find the height at which the width is measured as defined in \cite{ScipySignalPeak}. Half of the prominence is used to achieve the most accurate results across a variety of peak shapes. Using this formula maximizes the chances of capturing the width of a peak at a height where it's only the singular peak. The width is calculated by getting an intersecting point with the data at the evaluation height on both sides. The distance between peaks is calculated as the horizontal distance between neighbouring peak centres. Lastly, a threshold is set to be just above the baseline in order to avoid any false positives arising from the noise in the baseline.

\subsection{Training}
The training of the model weights relies on optimizing the parameters of the peak finding function. The labels of the training data contain the time at the centre of every peak. Using other peak related functions in the SciPy signal library allows the examination of the labelled peaks in more detail. For each labelled peak, we can find the prominence and width very easily using the aforementioned functions. Similarly, getting the peak height is simply a matter of getting the peak's y value. Lastly, the distance between the peaks is obtained by calculating the difference between the indexes of every neighbouring peak. Finding the peak prominence relies on finding the left and right bases which is data that can also be collected across all training peaks. Similarly finding the width allowed me to collect data on the width height as well as the intersection points on each side. The first stage of the training involves analyzing all labelled peaks to extract all of their properties. To store all of this information, I developed a peak class with attributes for each piece of data being collected. A NumPy array stores all the peak objects ready for the weight learning stage.
\todo[inline, color=purple!40]{new peak class diagram}

The previous data extraction steps generate lists of values for each peak property. All the relevant peak data allows for several statistical methods to be applied to establish trends and find the most optimal combination of parameters. The minimum and maximum of each property are key metrics they are the best candidates for finding the peak's lower and upper bound respectively. However, outliers can often interfere with the lower or upper bound which is why further techniques are necessary to get a clean set of weights representing peak property bounds. Looking at how many standard deviations the minimum and maximum are from the mean is used as a measure to ensure an outlier is not distorting a range. The last step is to run the peak finding function on the test dataset with the weights as the parameters. Comparing the results with the labels gives the number of mislabelled peaks which is the loss function the algorithm uses. The same step is repeated while tweaking the initial weights one at a time. A weight is incrementally changed until it no longer positively affects the loss function at which point the next weight is adjusted. The weights are optimized in an order of importance determined by the peak finding function. The optimization order starts with the peak height followed by the threshold, distance, prominence and lastly the width.
\todo[inline, color=purple!40]{graph of how weigts change throughout optimization}

\subsection{Classification}
The algorithm uses the weights learned in the training step to identify distinct peaks representing particles. Each weight represents the lower or upper bound of one of the parameters. The resulting combination of lower and upper bounds defines ranges into which all particle peaks fall. The approach essentially describes the particle peaks using mathematical peak property ranges. The order in which the properties are evaluated is important in terms of performance. The goal is to eliminate the greatest number of particle peaks which fall outside of the bounds using the least computationally demanding property evaluation method. That way, the number of potential particle peaks is reduced and only a fraction has to be evaluated using the more computationally demanding property evaluation methods. For example, the height and peak distance are easier to compute which means they are used first to eliminate potential particle peaks. The prominence and lastly the peak width are much more expansive to compute which is why they are only evaluated on the remainder of the potential peaks. 
 
 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/ppca-classify.jpg}
     \caption{Diagram for validation of the classification results of a region of interest with the prominence plotted in orange.}
     \label{fig:ppca-classify}
\end{figure}

Although no segmentation is necessary, the classification method splits the input time series into batches if the time series exceeds 2 million data points. The higher the number of data points in a batch, the more demanding the algorithm is in terms of RAM. The batch size can be changed to accommodate systems with various system specifications. Splitting the classification into batches slows down the algorithm linearly with the number of batches which can be expressed in the Big O notation as  \(O(n)\). However, if the amount of RAM is a bottleneck, the overall performance improves by splitting the time series into smaller segments. On the other hand, a system such as a computing cluster with a large amount of RAM will perform better if the batch limit is as high as possible before reaching the RAM limit.

An example of a classification validation visualization can be seen in \autoref{fig:ppca-classify} where a set of 3 peaks is classified. The statistical information in the top left corner lets the user know the number of false positives and negatives in the particular region of interest. The peaks only in the GSI algorithm are peaks which were missed by the PPCA algorithm. On the other hand, peaks only in the PPCA denote peaks which were not detected in the labels but were detected as extra peaks by the algorithm. In addition to the statistics, the algorithm also plots a line for every successful classification as well as a line where a particle peak was missed or detected extra. Using colour coding for the three possible scenarios allows the user to easily interpret the results and find the cause of an issue in the case of misclassification. All correct classifications are additionally marked with an x at the exact spot where a peak was detected.

\subsection{Evaluating \& tuning}
The approach used in this algorithm works extremely well for the labelled data I've been given. One of the big advantages of PPCA is the simplicity which allows for thorough auditing of all the results and the steps the algorithm takes. The algorithm is fast and has virtually no storage requirements besides the CSV file with the results. The PPCA could be easily implemented to work in an embedded device that can run a Python environment. The simplicity of the mathematical approach also makes it easier to understand the steps the algorithm takes to achieve the results. Having access to all the data makes it much easier to visualize and debug any unexpected or false results using a graph such as in \autoref{fig:validation}.

%\todo[inline, color=purple!60]{graph showing the result of classification with all the detected properties visualized}
 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/validation.jpg}
     \caption{Graph showing a zoomed-in section of a validation visualization of the entire time series.}
     \label{fig:validation}
\end{figure}


The PPCA is not a conventional machine-learning algorithm although it shares a lot of similarities with many commonly used ones. Rather than applying a well defined ML algorithm, I decided to apply the principles of machine learning to develop a simple but unique optimization-based machine learning algorithm. The optimization function at the heart of the training method is where the learning happens. It takes labelled input and learns the optimal set of weights while minimizing the custom loss function. The loss function is the sum of false positives and false negatives. These attributes are what make the PPCA a machine learning algorithm. Although the algorithm relies on an external library for the peak finding process, it is the ML weights behind the success of the algorithm. The addition of machine learning is what elevated a simple library function to adapt to different patterns of data as a result of supervised learning.

\begin{table}[ht]
\centering
\begin{tabular}[h]{lccc}
\hline
& Correct label & False negative & False positive \\ \hline
Accuracy (\%) & 99.9685                  & 0.0252             & 0.0063    \\ \hline
\end{tabular}
\caption{Results of the PPCA from the testing data}
\label{tab:ppca}
\end{table}

The algorithm uses a validation visualization which labels the entire time series with lines similarily to the classification validation graph. The ability to plot the entire time series and verify every peak is detected is invaluable in detecting anomalies and inspecting the results of the classification. The average accuracy of the algorithm is  99.97\% which is only a few peaks away from a perfect result. The proportion of false negatives and false positives compared to the overall accuracy of correctly labelled peaks can be seen in \autoref{tab:ppca}. In regards to the graphs, particle peaks detected by the GSI algorithm only are considered false negatives whereas particle peaks detected only by the PPCA algorithm are considered false positives. 



\section{Shape-based Template Matching Framework (STMF)}
\subsection{Data preparation \& visualization}
The STMF algorithm relies on the shape of the entire peak to create templates which give the algorithm its classification power. The first step in the process is to separate distinct time series segments and the second step is to label them. I developed a peak bounds detection algorithm to prepare the training data for the training stage. A peak group is defined as a segment of the time series containing one or more particle peaks. The algorithm starts by taking data points on each side of a given labelled peak centre. The algorithm uses an offset parameter to create this starting point segment. Afterwards, it groups every consecutive point above the baseline and selects the biggest group of consecutive points as the peak group. 

%\todo{better picture of bound detection with fluctuations below the baseline}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/bounds.jpg}
     \caption{Graph showing a visualization of the bound detection algorithm.}
     \label{fig:bounds}
\end{figure}

A visualization of the peak bounds detection can be seen in \autoref{fig:bounds}. In theory, there should only be one group of consecutive points above the baseline but in reality, the baseline fluctuates so the data sometimes dips below and above the baseline sporadically. Using consecutive data points ensures these fluctuations are disregarded and only the true shape of the peak is extracted in order to generate the cleanest possible templates. Once a peak group is extracted, a set intersection with a set of labelled peak centre times is used to determine the number of peaks in the peak group. The last step is to assemble the training data by creating an array for every label and collecting all segments of the corresponding label inside it. That way, all peak groups with 1 peak are in one array, all segments with 2 peaks are in a different one etc.


To visualize and verify the performance of the algorithm, I developed a subtraction method for iteratively subtracting each detected peak from the original time series. If all peaks were detected, nothing but the baseline remains. Any undetected peaks will stick out as outliers in case of misclassifications during visual inspection. Alternatively, a histogram of all the voltage values will reveal if any peaks were not classified. The subtraction algorithm uses a dynamic-time warping (DTW) warping path to delete every point on the timeseries which is the best match to each point on the template. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/dtw.jpg}
     \caption{Graph showing a DTW mapping between two 3 peak time series segments.}
     \label{fig:dtw}
\end{figure}

Dynamic time warping is a method of comparing two time series of unequal lengths and finding their similarity. It warps the time series to match the points, regardless of shifts or distortions in time, creating a warping path \cite{seninDynamicTimeWarping2009}. A DTW warping path is a map matching each corresponding point in the two time series where the matching can be one-to-one, one-to-many or many-to-one due to the timeseries having unequal lengths \cite{hsuFlexibleDynamicTime2015}. A visualization of the DTW warping path can be seen in \autoref{fig:dtw}. The orange lines show the mapping between the two time series of different lengths which are not only slightly different shapes but also offset from one another. The sum of distances along the warping path, closest matching points in the two timeseries, is the DTW distance which indicates the time series similarity.

\subsection{Training}
The training process is visualized on a diagram in \autoref{fig:stmf-training}. The process starts with the averaging scheme taking a collection of lists of segments where each array contains segments of a particular label. To improve the flow of data, I developed a segment class which aids in reducing the complexity of the training process. The class diagram can be seen in \autoref{fig:segment-class}. The averaging scheme initially assigns a weight of 1 to every segment it receives. The two most similar segments, according to their DTW distance, are put through the averaging function. The averaging function returns a segment which combines the two segments it receives. Different averaging functions use different methods to combine segments. The combined segment is assigned a weight equal to the sum of the weights of the two segments it consists of. The initial two segments are removed from the original list of segments and the resulting segment is added to it. This process is repeated, iteratively decreasing the number of segments by 1 until there is only one segment left. The final segment is the template which represents the average of all the segments of the same label. An example of a template can be seen in \autoref{fig:template}. 

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{./images/stmf-training.jpg}
     \caption{Diagram showing the most essential training steps of STMF.}
     \label{fig:stmf-training}
\end{figure}

My implementation of STMF contains 3 averaging functions, 2 of which are described in the study by Niennattrakul et al.\cite{niennattrakulShapebasedTemplateMatching2012}. Additionally, I developed an extra averaging function for validation purposes. All averaging functions attempt to generate the most representative average between two given time series passed to it by using a certain heuristic. Implementation of all the averaging functions can be found in \autoref{sec:average}.
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{./images/segment-class.png}
     \caption{UML class diagram of the Segment helper class.}
     \label{fig:segment-class}
\end{figure}



The first averaging function is based on a DTW warping path between two given time series A and B as implemented in \autoref{lst:DTW}. The two points mapped by the warping path connecting the two time series are added after each point is multiplied by the weight of its segment. The result is divided by the sum of the two weights which determines a single point on the resulting averaged time series. This process is applied iteratively across the warping path until a new time series is constructed and returned. Although this averaging function is fairly straightforward and effective because it averages matching points on the two time series, it has some drawbacks. The DTW averaging function has commutative property but no associative property \cite{niennattrakulInaccuraciesShapeAveraging}. Performing the averaging function on a time series A and timeseries B produces the same time series as performing it on B and A. However, the order of the sequence matters which makes selecting the right time series for A and B important.

The second averaging function is an improvement on the DTW averaging function as implemented in \autoref{lst:CDTW}. The cubic-spline dynamic time warping (CDTW) averaging function takes the amplitude of each point into account rather than just the position. This information is captured as an x and y coordinate which is subsequently passed down to a cubic-spline interpolation function. The cubic-spline interpolation serves as a form of re-sampling to limit the length of the resulting time series. It is necessary because the resulting time series is always longer than the two original time series. The timeseries constantly increasing can cause performance issues with a large enough set of training data.

 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/template.jpg}
     \caption{Graph showing an example of a template (blue) on top of all the peaks it was trained on (grey).}
     \label{fig:template}
\end{figure}

The last averaging function is mostly used for comparison since it doesn't preserve the characteristics of the original time series. It uses simple mean-based averaging and as such doesn't match time series which are offset in any way as implemented in \autoref{lst:mean}. This property doesn't make it very suitable for classification unless every peak is centred around a specific point. Regardless, the mean averaging function still serves as a good benchmark, allowing comparison to the other averaging functions. 


\subsection{Classification}
The same approach for finding distinct peak groups in the training data is used for the classification process. However because it is unknown whether a segment contains any peaks until it is classified, it is referred to as a region of interest. Each region of interest is compared to every trained template using DTW to generate a similarity score. DTW distance is used as the similarity measure to find a template which is the most similar to the region of interest. The region of interest is subsequently classified with the label of the template it matches the closest. 

In the beginning, the classification algorithm proved to be quite slow with an average of 3.9 seconds per region of interest on a ThinkPad T495 whose specifications can be found in \autoref{sec:benchmark}. To address the performance issue, I developed several optimizations. Instead of calculating the DTW distance for every template against the test segment one by one, I used a function which calculates a matrix of DTW distances of multiple time series. The change improved the speed of the classification by a factor of 30, bringing down to average time to classify a region of interest to 0.1 seconds. However, the distance matrix compares every time series with one another which is not ideal because the DTW distance between the templates is irrelevant. I configured the function to only compare the templates to the test time series which further increased the speed by a factor of 10 taking down the classification of one region of interest to 0.01 seconds or 10 milliseconds.
 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/mean-based-templates.jpg}
     \caption{Templates of 1 to 4 peaks using the mean-based averaging function.}
     \label{fig:mean-based-templates}
\end{figure}
 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/DTW-templates.jpg}
     \caption{Templates of 1 to 4 peaks using the DTW averaging function.}
     \label{fig:DTW-templates}
\end{figure}
 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/CDTW-templates.jpg}
     \caption{Templates of 1 to 4 peaks using the CDTW averaging function.}
     \label{fig:CDTW-templates}
\end{figure}

You can see a sample of the generated templates, going up to 4 peaks, for each of the averaging functions in \autoref{fig:mean-based-templates}, \autoref{fig:DTW-templates} and \autoref{fig:CDTW-templates}. Using the mean averaging function templates in \autoref{fig:mean-based-templates} as a baseline, it is clear the templates are not fully representative of the underlying data. The trend is the most obvious with peaks of more than 1 where peaks are going to be offset from one another, creating little bumps for each peak instance while not capturing the greater shape pattern.  The reason for this is the fact that the mean averaging function doesn't account for a change of position and therefore can't accommodate offset time series. The DTW and CDTW templates in \autoref{fig:DTW-templates} and \autoref{fig:CDTW-templates} respectively are fairly similar but with few key differences. The two sets of templates are similar because averaging functions rely on the DTW warping path except the CDTW captures the amplitude as well as the position. Some artefacts are warping the shapes of the templates of both averaging functions slightly. More importantly however, each peak is distinctly captured which is the objective of the averaging functions. Looking at the templates more closely, the differences between the two sets of templates become apparent when taking a look at the scales of the graphs. The CDTW averaging function is more accurate in the positioning of the peaks on both the x and y-axis compared to the training data due to capturing the amplitude as well as position. 

\subsection{Evaluating \& tuning}
The big advantage of the STMF is low storage and computational complexity. Once the training stage is done, all that has to be stored is a few templates which fit under 20kb. The DTW distance algorithm is not particularly computationally efficient, however it only has to be run as many times as there are labels. In this application, the number of labels is typically less than 10 and with optimizations, the computational complexity is satisfactory for the classification. Another advantage of this approach is that the process through which the algorithm classifies particles is transparent and can be visualized by passing the debug flag into the model. Decisions at every step of the algorithm are accounted for and can be investigated if needed. The modular nature of the design allows for easy changes in the future in terms of logic or the components of the model. 

On the other hand, running the model on real time-data would not be possible unless certain conditions are met. Due to the model requiring the full peak shape, segmenting the data stream into equal-sized windows would yield sub-optimal results. One solution would be windows of big enough size that overlap in such a way to contain all of the peak shapes without missing or double-counting any region of interest. Another downside is the issue of 1 peak segments being represented more, while 2 peak segments and so on are less and less common in the data. The more peaks in a segment, the more complex the shape is and therefore more samples are needed to generate a template which accurately represents it. However, in terms of data availability, the opposite is true with multi-peak segments having fewer labelled samples. Lastly, the training has high time complexity, especially as the number of segments increases.

\begin{figure}[h]
\centering
%\begin{tikzpicture}
%%\intextsep=0pt
%\begin{axis}[
%	width=0.7\textwidth,
%%	ymin=0,
%    ybar stacked,
%	bar width=30pt,
%    nodes near coords,
%%    every node near coord/.append style={
%%        black,
%%        fill=white,
%%        fill opacity=0.75,
%%        text opacity=1,
%%        outer sep=\pgflinewidth % so the label fill doesn't overlap the plot
%%    },
%    nodes near coords align=center,
%%    every node near coord/.append style={yshift=0pt,anchor=north},
%	point meta=rawy,
%	nodes near coords style = black,
%    enlargelimits=0.15,
%    legend style={at={(0.5,-0.20)},
%      anchor=north,legend columns=-1},
%    ylabel={accuracy (\%)},
%    symbolic x coords={mean, DTW, CDTW},
%    xtick=data,
%    ]
%\addplot[ybar, fill=primary, draw=black] plot coordinates {(mean,94.27) (DTW,95.98) (CDTW,96.71)};
%\addplot[ybar, fill=tetriary, draw=black] plot coordinates {(mean,2.10) (DTW,0.93) (CDTW,0.48)};
% \addplot[ybar, fill=secondary, draw=black] plot coordinates {(mean,3.63) (DTW,3.07) (CDTW,2.81)};
%  \legend{\strut correct, \strut incorrect, \strut no match}
%\end{axis}
% 
%\end{tikzpicture}
    \includegraphics[width=0.7\textwidth]{./images/stmf-results.png}
 \caption{The percentage of each type of result for the STMF.}
     \label{fig:STMF-results}
\end{figure}

The modularity of the framework allowed me to implement and test several different averaging schemes, described in the training section. The performance of each averaging scheme is compared in terms of accuracy, time and the number of regions of interest without a match. If the smallest DTW distance between the region of interest and a template is above 1, it indicates there is no good match with any of the templates. No match results are considered incorrect whether they match the label or not because if they do, it is due to luck rather than correct classification. Accuracy is defined as the proportion of correctly classified regions of interest and incorrectly classified regions of interest (including no match results). Using the mean-based averaging function achieved 94.27\% accuracy in 13 seconds, the DTW averaging function achieved 95.98\% accuracy in 130 seconds and the CDTW averaging function achieved 96.71\% accuracy in 135 seconds. The proportion of correctly and incorrectly classified regions of interest, as well as regions without a match, can be seen in \autoref{fig:STMF-results}. From the data, it is evident the CDTW averaging function performed the best. Hyperparameter tuning could push the accuracy higher but the results at this point revealed intrinsic problems with the approach.
 


\section{Convolutional neural network (CNN)}
\subsection{Data preparation \& visualization}
The CNN algorithm is designed to be run from the command line to enable training it on the University of Essex high-performance cluster (CERES). The user specifies a set of training and testing files which get segmented before being fed to the CNN. The segmentation involves splitting the time series into even-sized windows. Due to the fixed-sized nature of the windows, some peaks get inevitably split into two windows such as in \autoref{fig:split-peak}, which complicates the labelling process. To address this, each segment is labelled with the number of peak centres it contains meaning at least more than half of each peak needs to be inside the window for it to be counted. In the example in \autoref{fig:split-peak}, only the light blue is labelled as 1 peak whereas the dark blue is classified as 0 peaks.

 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/split-peak.png}
     \caption{Example of a peak split into two parts by window segmentation.}
     \label{fig:split-peak}
\end{figure}

Relative to the size of the data, each input file only contains a limited amount of peaks compared to the overwhelming amount of baseline data. The ratio is around 300 baseline-only windows for every window with a peak. Windows with only the baseline tend to vary very little from one another and their overrepresentation creates a redundancy I observed confuses the feature learning aspect of the CNN. After observing this trend, I explored various pruning techniques to reduce redundant baseline data and decrease the time complexity of the algorithm. The technique I settled on is based on separating windows labelled with 0 peaks into two categories. Baseline-only windows and windows with a fraction of a peak that is not big enough to constitute a full peak. Just the baseline-only windows contain redundant information whereas the fractions of peaks are all different and contain key information. These two categories are separated using a baseline threshold and the baseline-only windows are reduced by a pruning factor which is one of the parameters of the CNN class. The pruning factor determines what proportion of baseline-only windows is kept, the default being one-tenth of all baseline-only windows which you can see in \autoref{fig:hist}.

The first approach to pruning was to keep the first \(n\) number of baseline-only windows. However, that approach resulted in a drop in accuracy of over 40\% because the way the windows are distributed makes a lot of difference to the CNN. The second approach involved selecting the number of baseline-only windows to keep and randomly deleting the rest. The process worked, however, it could only be done after the segmentation meaning a lot of windows which were about to be deleted were being processed in the segmentation pipeline resulting in performance issues the pruning method was designed to avoid. The final solution was to only save every nth baseline-only window which addresses the issues of both of the failed attempts. Although it gives less control over the precise number of baseline-only windows it works well in reducing the time it takes to run the segmentation.

 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/hist.jpg}
     \caption{Histogram of window peak distribution with pruning (left) and without pruning (right).}
     \label{fig:hist}
\end{figure}



\subsection{Training}
The CNN model is developed using the Keras deep learning library which requires a 3-dimensional input for all its models. The design of the sequential model I developed can be seen in \autoref{fig:CNN}. The input layer is fed data in the form of samples, time steps and features which are the 3 dimensions required. The samples are simply the windows from the data segmentation step. Each sample or window has 15 time steps which is one of the hyperparameters of the model I designed. The last dimension is the features although in this case, the only feature available is the voltage. Typically even a 1-dimensional CNN has multiple features for the model to learn patterns from. The lack of features was one of the main challenges with managing the deep learning approach and caused a lot of difficulties in increasing the model's accuracy without overfitting the data.

The model starts with a pair of two 1D convolutional layers, the first one being the input layer. Pairing layers in a CNN is a standard practice to increase the model's ability to learn features\cite{brownlee1DConvolutionalNeural2018}. The information is passed to a dropout layer which is used for regularization. The layer ignores some of the features of the two convolutional layers to limit overfitting. The dropout layer is important because the initial training data can have a high impact on the overall model and the dropout layer slows down the learning process enough to minimize overfitting. The next layer is the max-pooling layer which reduces the size of the learned features to only the ones with the most impact. The pooling layer reduces the features by ¼ by summarizing the features to the most essential ones. All of the features are then flattened into a large 1d vector before it is passed to the fully-connected layer towards the end o the sequential Keras model. The fully connected layer is a dense layer which serves as a buffer to consolidate the learned features before prediction takes place. The last layer is the output layer which is also a dense layer. However, its job is to simply make a prediction based on the learned features passed down to it from the previous layers. A figure of a more detailed op-level execution graph can be found in \autoref{sec:op-level}.

 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/CNN.jpg}
     \caption{Diagram of the CNN model design}
     \label{fig:CNN}
\end{figure}
\subsection{Classification}
The stream of data is segmented into windows in a similar fashion to the training stage before it is classified. The ML algorithm processes a time series which gets split into equal-sized windows, however, the windows don't get labelled as in the data preparation stage. Alternatively, a window can be fed directly into the model in a stream to enable real-time data classification. Although the former approach is more computationally efficient, both achieve the same results. The model outputs a list of probabilities of the window containing 1 peak, 2 peaks etc. based on the learned features.

The algorithm stores the results of the training in a CSV file containing a list of the input files, the accuracy and margins of errors. Additionally, it also stores the values of all the parameters to help with data analysis. On top of storing the results, the algorithm also stores the model itself. The model contains several components regarding the model and its weights. The values of the weights are used to classify data based on what the model learned during the training stage. They are stored in the variables directory in the serialized format TensorFlow (TF) uses called TensorFlow Checkpoint format \cite{wuSerializationSaving}. The model’s architecture is also stored which includes information on how the model’s layers are connected and what the layers are. Lastly, the set of metrics and losses is also included. The average size of the model file is around 4MB although there are techniques to reduce that number further.

If the application of the algorithm is to only classify data, the information about the model’s architecture is redundant. Storing the whole model allows the user to continually improve the model by training it on more and more data over time or making adjustments. However, in this application, the model is likely to stay the same until the type of experiments changes in which case an entirely new model needs to be developed. Given the model is only going to be used for inference, we can only store the weights which reduces the model size down to about 3MB.

Another approach to reducing the model size and enabling using it on an embedded device would be converting the model to a TensorFlow Lite model. On top of a smaller model and binary size, a TF Lite model is optimized for performance on low-power devices. The lack of network connection and more efficient classification reduce the power consumption as well which is a desirable quality for running the algorithm on an embedded device. Going a step further, the model can be deployed to a microcontroller by converting the TF Lite model to a TensorFlow Lite for Microcontrollers. Not all models can be integrated without making any changes but the conversion would result in a model of only a few kilobytes \cite{warden2019tinyml}.
\subsection{Evaluating \& tuning}
I developed a CNN class to encapsulate all the relevant functions and increase the flexibility and modularity of the algorithm. It also allows passing a parameter dictionary when the object is instantiated to easily test different parameter settings during hyperparameter tuning. The list of parameters and their default settings can be seen in \autoref{lst:parameters}. Due to the nature of CNNs, the workings of the hidden layers are hard to visualize and can be considered a black box. However, there are parts which can be visualized and analyzed to verify correct behaviour.

\begin{lstlisting}[language=Python, basicstyle=\small, caption={Hyperparameters of the CNN},captionpos=b, label={lst:parameters}]
default_parameters = {
		"window-size": 200,
		"prune": True,
		"prune-factor": 10,
		"filters-count": 8,
		"kernel-size": 2,
		"pool-size": 2,
		"dropout-rate": 0.5
	}
\end{lstlisting}

Hyperparameter tuning is an important aspect of developing a CNN because it ensures the optimal configuration of hyperparameters is reached. Combining the hyperparameters in a way to minimize the loss function is the goal of hyperparameter tuning. All of the parameters in the data preparation section can be tuned but I directed my focus on the following three hyperparameters since my analysis indicated they will have the most impact. The segmentation window size, the number of filters and the kernel size were tuned to improve the performance of the CNN. 


The only hyperparameter which had a significant impact on the accuracy of the model was the window size. The results of the hyperparameter tuning can be seen in \autoref{tab:hyper}. Tuning the other hyperparameters had very little effect on the model's accuracy. However, the speed performance increased allowing me to pick values which give the best speed performance without losing any accuracy. The best performing values of parameters are set as the default values in the parameters dictionary but those can be overwritten if needed. 

\begin{table}[ht]
\centering
\begin{tabular}[h]{lccccccc}
\hline
Window size & 800     & 400     & 200     & 100     & 50      & 25      & 15      \\ \hline
Accuracy (\%)    & 92.32 & 95.97 & 97.93 & 98.95 & 99.47 & 99.74 & 99.84 \\ \hline
\end{tabular}
\caption{Results of hyperparameter tuning of the window size used for segmenting the training data}
\label{tab:hyper}
\end{table}

The highest accuracy the model achieved was  99.84\% in around 136 seconds. Reducing the window size slightly might improve the performance of the CNN in a wider range of scenarios. The high accuracy combined with the benefit of being able to classify any arbitrary real-time data stream makes this algorithm a successful solution to the problem. Since the windows are fixed-size, no special formatting or considerations have to be accounted for unlike with the other approaches. Any real-time data only has to be segmented into windows of 15 data points. Although training the CNN can be a computationally intensive task, the classification is very fast. Quick classification makes the solution a viable candidate to use in embedded devices. The performance improvements associated with the conversion to a TF Lite or TF Lite for microcontrollers model discussed in the classification section support this idea. On the other hand, the CNN approach has disadvantages in terms of observability. Due to the nature of convolutional neural networks, it is hard to investigate the ML model to debug or audit the classifications it makes. There are ways to try and ascertain the learned features behind the classification but in general, the user won’t have much insight into how the CNN makes the classification decisions. This was not only an issue during the development but could be a big disadvantage for the user working in a scientific setting. 



\chapter{Project planning}
\section{Management and plannig}
I committed to working at least one day a week throughout the duration of the capstone project. Meeting with my supervisors once a week facilitated this approach and allowed me to split my work into week-long sprints. I adapted agile methodology in order to manage my project and ensure the quality of my work is maximized. With my two advisors at GSI as my clients, I managed to keep on track and maintain a sense of direction. I worked with my clients to determine the priority of tasks each week to ensure I am moving towards the goal.
 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/components.png}
     \caption{Pie chart showing the number of issues categorized with a component.}
     \label{fig:components}
\end{figure}

I used all of the available features of the Kanban board on Jira to enable me to manage the project and plan future developments. I used releases to keep track of the stages of the project. Every release means a significant milestone has been achieved. I increased the release version by one for every release which can be found in \autoref{fig:releases}. I used components to categorize issues based on what part of the system they are about. Using components allowed me to manage my time and avoid focusing too much time on one particular part of the system while neglecting the others. Lastly, components allowed me to navigate and filter my issues, allowing me to get more work done. The proportion of issues assigned to each component can be seen in \autoref{fig:components}. I planned work-in-progress limits on the Kanban board to prevent having too many issues in one column. Having too many issues in a particular column is indicative of a bottleneck which needs to be addressed rather than ignored. Managing my workflow through the work-in-progress limits also prevented unfinished work from piling up, saving me time in the long run. Understanding the importance of risk management, I wrote a risk assessment at the beginning of the capstone project. In \autoref{tab:risks}, I identified several categories of risks and the ways to manage them.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/releases.png}
     \caption{List of all the releases used on Jira along with the release version numbers.}
     \label{fig:releases}
\end{figure}

\begin{table}[ht]
\centering
%\begin{tabular}[h]{|p{0.20\textwidth}|p{0.40\textwidth}|p{0.40\textwidth}|}
%\begin{tabular}[h]{LLL}
  \begin{tabular}{L{0.20\textwidth}M{0.40\textwidth}M{0.40\textwidth}}

\hline
Risk type                       & Risk                                                      & Solution                                                                    \\ \hline
  \multirow{6}{*}[-5em]{\begin{sideways}Technological \end{sideways}} & The project becomes too complex                               & Reduce scope in discussion with the client                                       \\  \cmidrule(l){2-3}
                               & Investing time into learning unsuitable technology        & Conduct feasibility experiments before committing to a new technology            \\  \cmidrule(l){2-3}
                                & Not having enough time to learn a new piece of technology & Consider the benefits of a new technology against time requirements              \\  \cmidrule(l){2-3}
                                & Integration issues                                        & Integrate early and cumulatively                                                 \\  \cmidrule(l){2-3}
                                & Not enough quality labelled training data                  & Find ways to create synthetic data from the available data                       \\  \cmidrule(l){2-3}
                                & Overfitting of the model                                  & Use validation data in addition to testing data                                  \\  \cmidrule{1-3}
\multirow{2}{*}[-1.3em]{\begin{sideways}Client \end{sideways}}         & Expanding the scope unexpectedly                          & Communicate the viability and impact of scope changes to the client              \\  \cmidrule(l){2-3}
                                & Expecting unrealistic targets that are not achievable     & Consult the supervisor and advisors at GSI to agree on a achievable set of goals \\  \cmidrule{1-3}
\multirow{3}{*}[-1.5em]{\begin{sideways}Performance \end{sideways}}    & Too high time complexity                                  & Elicit client expectations regarding speed and keep within those limits          \\  \cmidrule(l){2-3}
                                & Solution requiring too much processing power              & Monitor the processing power required and develop the solution accordingly       \\  \cmidrule(l){2-3}
                                & Too many dependencies                                     & Consider the need for a dependency before including it in the solution.          \\  \cmidrule{1-3}
\multirow{4}{*}[-2.3em]{\begin{sideways}Organizational \end{sideways}} & Poor project management                                   & Stick to the management plan and ask for help when stuck                         \\  \cmidrule(l){2-3}
                                & Poor time management                                      & Adopt time management strategies in line with agile methodology                  \\  \cmidrule(l){2-3}
                                & Difficulty reaching university supervisor                 & Communicate the issue to the CSEE office                                         \\  \cmidrule(l){2-3}
                                & Difficulty reaching industry advisor                      & Communicate the issue to the university supervisor               \\ \hline                
\end{tabular}
\caption{Risk and the solutions to manage them}
\label{tab:risks}
\end{table}

\section{Evidence of activity}
I presented my work every week during the capstone project and communicated my progress to my supervisor and clients. The weekly meetings allowed me to receive feedback on my current work and gave me space to discuss future developments. I maintained an organized folder structure available on my GitLab with a folder for each meeting which can be seen in \autoref{fig:folders}. Each meeting folder contains a notes document along with pictures of diagrams or graphs I shared during the meeting each week. I created a standardized template for the notes, containing four sections. One section for what I did during the current iteration, one for what I am planning to work on, one for questions I have for my supervisors and finally a space to record notes during the meeting. I developed the standardized record structure to manage my meetings and effectively communicate with my supervisors.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/folders.png}
     \caption{List showing the capstone project meetings folder structure.}
     \label{fig:folders}
\end{figure}


I organized my GitLab into four folders. One for the raw data and algorithm-specific results files, one for meetings, one for the algorithms themselves and one for project deliverables. I continually committed and pushed my work to the GitLab server to avoid losing data and enable going back and forth to resolve any issues. The commit timeline indicating a continuous amount of work throughout the duration of the project can be seen in \autoref{fig:gitlab}. On the other hand, \autoref{fig:gitlab-stats} shows the number of commits along with the average number of commits per day. One commit a day on average is indicative of the amount of work done considering the capstone project lasts a good portion of a year.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/gitlab.png}
     \caption{Chart showing the number of commits over the duration of the capstone project.}
     \label{fig:gitlab}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{./images/gitlab-stats.png}
     \caption{Statistics from GitLab showing the total number of commits.}
     \label{fig:gitlab-stats}
\end{figure}

I used Jira to keep track of all the issues which helped in setting clear and well-defined tasks. Having to divide pieces of work into issues with story points equivalent to 1 hour each helped me to reduce the complexity of even the most difficult tasks. The use of Jira also helped me keep track of stories and bugs, helping with the organization of the project. The distribution of issue types can be seen in \autoref{fig:issue-type}. Overall I managed to use the tools available for managing the capstone project efficiently. The cumulative chart of issues over time in \autoref{fig:issues} shows the amount of work that has been done during the project. There is a clear trend of me slowly ramping up my work output at the beginning of the project until the winter holidays at which point my contributions slowed down. However, at the beginning of February, I returned to a much higher output of work with much better consistency which I maintained until the end of the project.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/issues.png}
     \caption{Cumulative graph of issues over the duration of the project.}
     \label{fig:issues}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/issue-type.png}
     \caption{Pie chart showing the proportion of issue types.}
     \label{fig:issue-type}
\end{figure}


\section{Reflection}
The choice of the approaches was one of the most crucial decisions of the entire project, requiring me to conduct an in-depth analysis of the problem and the potential solutions. I believe I chose the right methodologies as evidenced by the impressive results achieved by all three algorithms. I am happy with the work I have done and the progress I made to propel all three algorithms to success despite all the challenges along the way. One of the reasons I chose such a wide variety of approaches was to enhance my learning as much as possible. I am considering a career in machine learning and wanted to expose myself to a range of different ways machine learning can be applied to solve a problem. I managed to learn significantly more about machine learning using three different approaches than I would have if I only focused on one specific approach. I demonstrated a great work ethic by producing consistent work every week and I am impressed by how much work I invested into the project overall. I am proud of applying industry software development practices throughout the development process and maintaining a clean codebase. I was able to extend my skills in object-oriented programming as well as test-driven development while producing clean and readable code.

On the other hand, several things didn't go as well as planned. Although exploring three approaches enhanced my learning, I am aware of the tradeoff in terms of depth. Dividing my time between three different algorithms meant my work became quite broad rather than deep. This caused a lot of context switching which slowed down my progress at times. The lack of time to focus on one algorithm in-depth also prevented me from being able to produce a robust and comprehensive solution. All three algorithms are self-contained, fully functional and even share some aspects such as input and output handling. However, focusing on one algorithm only would allow me to focus much more on error handling and user experience which are currently lacking in my algorithms. Another way in which I could improve would be by using the Jira Kanban board more consistently. The approach I adopted relied on creating issues and tasks in batches every set period of time rather than daily. Although it was an efficient approach it partially negated the reason Jira was being used in the first place. Lastly, there were issues with getting access to some of the data provided by the GSI advisors. Partly due to delays in obtaining the data and partly due to a series of miscommunications, some of the data was not available until quite late in the project, requiring me to have to adjust the scope accordingly.


\chapter{Conclusions}
\todo[color=green!40]{making it clear what you have adopted, modified, or created entirely from new.}
 
%\todo[color=green!40]{You should conclude your report by drawing together the work you have undertaken and presenting your overall results.}
%\todo[color=green!40]{ Make clear what has been produced against what was intended.}
%\todo[color=green!40]{ Make comment on what future work could be undertaken to improve or further your work.}
The aim of the capstone project was satisfied given all three machine learning approaches I developed can accurately count particles from time series data. The algorithms I developed use varying types of machine learning algorithms to achieve the goal of particle counting. The problem solved was essentially an issue of supervised learning time series classification where each class is the number of peaks in a segment or a window of the data. The PPCA algorithm only uses machine learning as a part of the solution whereas the STMF and CNN use machine learning exclusively. The methodology behind the PPCA relies on the mathematical properties of peaks. It finds the optimal set of weights to set as parameter bounds in order to mathematically describe the range of properties a peak needs to have to count as a particle. This is done using shallow learning based on optimization machine learning. Although the STMF uses a different type of machine learning, it is still considered shallow learning because it doesn't create complex networks. The methodology focuses on the overall shape and how it compares to a template which is representative of its class. In contrast, the most complex approach is the CNN which uses deep learning to learn features on its own to determine how many particle peaks are present in a window. 

 
\begin{table}[ht]
\centering
\begin{tabular}[t]{lcc}
\hline
     & Accuracy (\%) & Storage requirements of the model \\ \hline
PPCA & 99.97         & \textless{}1kB       \\
STMF & 96.71         & \textless{}20kB      \\
CNN  & 99.84         & \textless{}1MB     \\
\hline
\end{tabular}
\caption{Accuracy and space performance of the 3 algorithms}
\label{tab:accuracy}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}[t]{lccc}
\hline
& \multicolumn{3}{c}{Average time in minutes}                                               \\
     &  Segmenting (50 mil points) & Training (50 mil points) & Full training \\ \hline
PPCA & 0                               & 0.78                              & 21.1                \\
STMF & 11                              & 18                                & 721                 \\
CNN  & 3                               & 1.1                               & 41.7 				\\
\hline
\end{tabular}
\caption{Time performance for segmentation and training of the data}
\label{tab:training-time}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}[t]{lcc}
\hline
& \multicolumn{2}{c}{Average time in seconds} \\ \hline
     & Classify 1 peak  & Classify 1000 peaks  \\
PPCA & 0.00023            & 0.23                    \\
STMF & 0.024              & 24.5                   \\
CNN  & 0.063              & 62.7                  \\
\hline
\end{tabular}
\caption{Time performance for classification}
\label{tab:classify-time}
\end{table}

All the time benchmarking measurements have been taken from a ThinkPad T495 whose full specs you can find in \autoref{sec:benchmark}. In terms of accuracy, storage requirements and time complexity, the PPCA outperforms the other two algorithms. However the differences in accuracy and storage requirements are fairly negligible. Accuracies over 95\%  are all great accomplishments considering the variety of methodologies used. Further, both the CNN and PPCA fulfil the majority of the objectives which makes each of them a successful solution.

One of the advantages of the three algorithms compared to the GSI current solution is the fact that the algorithms I developed require no domain-specific knowledge. Each program can be run out of the box on time series data without having to specify any parameters. Every algorithm is modular in that they contain specific parameters which can be modified in order to fine-tune results or adapt the approach to specific data. However, changing those parameters is an optional feature. On the other hand, time performance is inevitable slower when using a machine learning approach compared to a traditional algorithm. Therefore the algorithms I designed have higher time complexity in terms of training. In terms of classification, some approaches are comparable to the current solution while others take a bit more time. Similar is true for space complexity as well. The size of a model depends on the complexity of the machine learning causing the least complex approach (PPCA) to have similar storage requirements as the current solution at GSI while the CNN has slightly higher requirements.


When it comes to judging the accuracy of the three algorithms compared to the current solution, there are some inherent issues. The current GSI algorithm was used to generate the labelled data used for all training and testing whereas the synthetic data was only used for validation of the model due to the sample size.  Since the results of the GSI algorithm are used as the ground truth to train the data rather than using data labelled or validated by humans, there are inevitably going to be inaccuracies. For example, \autoref{fig:outperform} shows an instance my algorithm detected as a false positive because the second peak was not labelled in the data. Upon closer inspection and confirmation by the supervisors at GSI, my algorithm detected both peaks correctly. Assuming the GSI algorithm is always correct and therefore has an accuracy of 100\%, no algorithms based on the labelled data can outperform the current solution, only match its accuracy. However, with instances of incorrect labels, there are going to be discrepancies in the edge cases where the ML algorithms can be more accurate than the current solution as shown in \autoref{fig:outperform}. Considering this information performance of 99.9 is as good as the current solution in terms of accuracy. A machine learning model is only as good as the data it uses which unfortunately means the scope of the project and eventually the accuracy is limited by what data was available. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./images/outperform.jpg}
     \caption{Graph showing a limitation in the GSI algorithm.}
     \label{fig:outperform}
\end{figure}


Assessing the accuracy of the 3 solutions solely based on the performance from the available data shows only one side of the picture. Considering the strengths and weaknesses of the three approaches allows predicting how the accuracy would change under different conditions. The PPCA not only has the highest accuracy out of the three algorithms but it is also strong in simplicity and observability. All of these qualities are highly desirable when it comes to conducting scientific analysis. However, the lack of complexity comes with a downside of a lack of robustness. It is likely the PPCA is the least adaptable solution to varying conditions or new trends in the data. Specifically, a higher rate of particles producing more complex shapes could result in peaks that physically cannot be described using parameter limits. On the other hand, the CNN is specifically designed to learn intrinsic features in the data so as to allow it to adapt to different trends in the data. The CNN design is much more adaptable and has the fewest limits out of the 3 approaches in terms of how complex the peak shapes can be. Given the difference in performance compared to the PPCA is minimal, I believe the CNN to be the best performing approach. Lastly, the STMF suffers from the same weaknesses as the PPCA in terms of being limited by the complexity of the peak shapes. The more peaks there are in a segment, the less representative a template becomes meaning the number of segments without a match increases as well. Adapting the STMF to train multiple templates per peak label could address this issue but the increased complexity would not be worth the small improvement. Looking at the three algorithms it is clear I managed to exceed the intended work I committed to at the beginning of the project.


The GSI Helmholtz Centre for Heavy Ion Research conducts numerous experiments using the particle accelerator facility. The scientist at GSI synthesised and detected the elements Bohrium, Meitnerium, Hassium, Darmstadtium, Roentgenium and Copernicium since the facility was founded in 1969. In addition, a new type of cancer therapy using heavy ion beams was also developed as a result of the experiments run at the particle accelerator. Accurate and automatic particle counting saves time for the scientists counting particles as well as reduces the time experiment takes by allowing the particle accelerator to be run fewer times to achieve the same results. This in turn increases the speed of experiments allowing for new developments to be made faster. The GSI research facility is being expanded to an international structure called Facility for Antiproton and Ion Research (FAIR). One or multiple of the algorithms I have developed might form a part of not just GSI but the wider FAIR structure. Even if the algorithms I developed are not implemented in the research facility, the scientific community working in a particle accelerator facility can use my results to guide their further research. Specifically, extending the design of the CNN or further hyperparameter tuning would go a long way in improving the results. When more labelled training data becomes available, training the CNN on a wider variety of data would make it much more adaptable.


\printbibliography[title=References]

\chapter{Appendices}
\section{Database schema diagram}
\label{sec:db}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{./images/db-schema.jpg}
     \caption{Diagram of the database schema used for training data storage during development.}
     \label{fig:db-schema}
\end{figure}
\section{Implementation of the STMF averaging functions}
\label{sec:average}
\lstset{tabsize=2}
\begin{lstlisting}[language=Python, basicstyle=\small, caption={An implementation of the DTW averaging function},captionpos=b, label={lst:DTW}]
def DTW_averaging(self, a, b):
	sequence_a = a.timeseries
	sequence_b = b.timeseries
	warping_path = dtw.warping_path(sequence_a, sequence_b)
	averaged_sequence = np.zeros(len(warping_path))
	for k in range(len(warping_path)):
		i, j = warping_path[k]
		averaged_sequence_at_k = ((sequence_a[i] * a.weight)
									  				+ (sequence_b[j] * b.weight)) \
													 / (a.weight + b.weight)
		averaged_sequence[k] = averaged_sequence_at_k
	return Segment(averaged_sequence, a.label, a.id + 1)
\end{lstlisting}
\begin{lstlisting}[language=Python, basicstyle=\small, caption={An implementation of the CDTW averaging function},captionpos=b, label={lst:CDTW}]
def CDTW(self, a, b):
	sequence_a = a.timeseries
	sequence_b = b.timeseries
	warping_path = dtw.warping_path(sequence_a, sequence_b)
	timeseries_c = np.zeros((len(warping_path), 2))
	for k in range(len(warping_path)):
		i, j = warping_path[k]
		x = ((i * a.weight) + (j * b.weight)) / (a.weight + b.weight)
		y = ((sequence_a[i] * a.weight) 
				 + (sequence_b[j] * b.weight)) \
				/ (a.weight + b.weight)
		timeseries_c[k] = (x, y)
	cubic_spline = CubicSpline(timeseries_c[:, 0], timeseries_c[:, 1])
	new_x = cubic_spline.x
	new_y = cubic_spline(new_x)
	timeseries_c_dash = np.stack((new_x, new_y), axis=1)

	return Segment(timeseries_c_dash[:, 1], a.label, -1)
\end{lstlisting}
\begin{lstlisting}[language=Python, basicstyle=\small, caption={An implementation of the mean averaging function},captionpos=b, label={lst:mean}]
def mean_averaging(self, a, b):
	if a.timeseries.shape[0] > b.timeseries.shape[0]:
		a.timeseries = a.timeseries[:b.timeseries.shape[0]]
	else:
		b.timeseries = b.timeseries[:a.timeseries.shape[0]]
	averaged_sequence = np.mean([a.timeseries, b.timeseries], axis=0)
	
	return Segment(averaged_sequence, a.label, -1)
\end{lstlisting}
\section{CNN op-level  execution graph}
\label{sec:op-level}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1.2\textwidth]{./images/op-graph.png}
     \caption{CNN op-level graph showing the details of the execution of the sequential Keras model.}
     \label{fig:op-graph}
\end{figure}
\pagebreak
\section{Benchmark computer specifications for measuring CNN performance}
\label{sec:benchmark}
\begin{table}[ht]
\centering

\begin{tabular}[h]{ll}
\hline
Property             & Value                 \\ \hline
Computer model        & ThinkPad T495         \\
Processor model       & AMD Ryzen 5 PRO 3500U \\
Processor cache       & 4MB                   \\
Processor clock speed & up to 3.70 GHz        \\
RAM                   & 2x8GB DDR4            \\
RAM speed             & 2.666 MHz each        \\
GPU model             & AMD Radeon RX Vega 8  \\
Compute units         & 8                    \\
\hline
\end{tabular}
\caption{Computer specification relevant to the computing speed of running the 3 algorithms}
\label{tab:benchmark}
\end{table}
\end{document}
