
@article{baldiJetSubstructureClassification2016,
  title = {Jet {{Substructure Classification}} in {{High-Energy Physics}} with {{Deep Neural Networks}}},
  author = {Baldi, Pierre and Bauer, Kevin and Eng, Clara and Sadowski, Peter and Whiteson, Daniel},
  date = {2016-05-27},
  journaltitle = {Physical Review D},
  shortjournal = {Phys. Rev. D},
  volume = {93},
  number = {9},
  eprint = {1603.09349},
  eprinttype = {arxiv},
  pages = {094034},
  issn = {2470-0010, 2470-0029},
  doi = {10.1103/PhysRevD.93.094034},
  url = {http://arxiv.org/abs/1603.09349},
  urldate = {2021-10-15},
  abstract = {At the extreme energies of the Large Hadron Collider, massive particles can be produced at such high velocities that their hadronic decays are collimated and the resulting jets overlap. Deducing whether the substructure of an observed jet is due to a low-mass single particle or due to multiple decay objects of a massive particle is an important problem in the analysis of collider data. Traditional approaches have relied on expert features designed to detect energy deposition patterns in the calorimeter, but the complexity of the data make this task an excellent candidate for the application of machine learning tools. The data collected by the detector can be treated as a two-dimensional image, lending itself to the natural application of image classification techniques. In this work, we apply deep neural networks with a mixture of locally-connected and fully-connected nodes. Our experiments demonstrate that without the aid of expert features, such networks match or modestly outperform the current state-of-the-art approach for discriminating between jets from single hadronic particles and overlapping jets from pairs of collimated hadronic particles, and that such performance gains persist in the presence of pileup interactions.},
  archiveprefix = {arXiv},
  keywords = {High Energy Physics - Experiment,High Energy Physics - Phenomenology},
  file = {/home/samuel/Zotero/storage/MGT6DCEJ/Baldi et al. - 2016 - Jet Substructure Classification in High-Energy Phy.pdf;/home/samuel/Zotero/storage/H7VTUFET/1603.html}
}

@article{bertoliniPileupParticleIdentification2014,
  title = {Pileup {{Per Particle Identification}}},
  author = {Bertolini, Daniele and Harris, Philip and Low, Matthew and Tran, Nhan},
  date = {2014-10},
  journaltitle = {Journal of High Energy Physics},
  shortjournal = {J. High Energ. Phys.},
  volume = {2014},
  number = {10},
  eprint = {1407.6013},
  eprinttype = {arxiv},
  pages = {59},
  issn = {1029-8479},
  doi = {10.1007/JHEP10(2014)059},
  url = {http://arxiv.org/abs/1407.6013},
  urldate = {2021-10-15},
  abstract = {We propose a new method for pileup mitigation by implementing "pileup per particle identification" (PUPPI). For each particle we first define a local shape \$\textbackslash alpha\$ which probes the collinear versus soft diffuse structure in the neighborhood of the particle. The former is indicative of particles originating from the hard scatter and the latter of particles originating from pileup interactions. The distribution of \$\textbackslash alpha\$ for charged pileup, assumed as a proxy for all pileup, is used on an event-by-event basis to calculate a weight for each particle. The weights describe the degree to which particles are pileup-like and are used to rescale their four-momenta, superseding the need for jet-based corrections. Furthermore, the algorithm flexibly allows combination with other, possibly experimental, probabilistic information associated with particles such as vertexing and timing performance. We demonstrate the algorithm improves over existing methods by looking at jet \$p\_T\$ and jet mass. We also find an improvement on non-jet quantities like missing transverse energy.},
  archiveprefix = {arXiv},
  keywords = {High Energy Physics - Experiment,High Energy Physics - Phenomenology},
  file = {/home/samuel/Zotero/storage/V7PH4PBX/Bertolini et al. - 2014 - Pileup Per Particle Identification.pdf;/home/samuel/Zotero/storage/5G6L8BR5/1407.html}
}

@online{brownlee1DConvolutionalNeural2018,
  title = {{{1D Convolutional Neural Network Models}} for {{Human Activity Recognition}}},
  author = {Brownlee, Jason},
  date = {2018-09-20T19:00:17+00:00},
  url = {https://machinelearningmastery.com/cnn-models-for-human-activity-recognition-time-series-classification/},
  urldate = {2022-04-29},
  abstract = {Human activity recognition is the problem of classifying sequences of accelerometer data recorded by specialized harnesses or smart phones into […]},
  langid = {american},
  organization = {{Machine Learning Mastery}},
  file = {/home/samuel/Zotero/storage/Y8QKL2MX/cnn-models-for-human-activity-recognition-time-series-classification.html}
}

@software{engel2122CE3012122,
  title = {21-22 {{CE301}} / 21-22\_{{CE301}}\_engel\_samuel},
  author = {Engel, Samuel},
  url = {https://cseegit.essex.ac.uk/ce301_21-22/CE301_engel_samuel},
  urldate = {2022-04-04},
  abstract = {CSEE GitLab},
  file = {/home/samuel/Zotero/storage/LIEVX5S7/CE301_engel_samuel.html}
}

@article{fawazDeepLearningTime2018,
  title = {Deep Learning for Time Series Classification: A Review},
  shorttitle = {Deep Learning for Time Series Classification},
  author = {Fawaz, Hassan Ismail and Forestier, Germain and Weber, Jonathan and Idoumghar, Lhassane and Muller, Pierre-Alain},
  date = {2018-09-12},
  doi = {10.1007/s10618-019-00619-1},
  url = {https://arxiv.org/abs/1809.04356v4},
  urldate = {2021-10-15},
  abstract = {Time Series Classification (TSC) is an important and challenging problem in data mining. With the increase of time series data availability, hundreds of TSC algorithms have been proposed. Among these methods, only a few have considered Deep Neural Networks (DNNs) to perform this task. This is surprising as deep learning has seen very successful applications in the last years. DNNs have indeed revolutionized the field of computer vision especially with the advent of novel deeper architectures such as Residual and Convolutional Neural Networks. Apart from images, sequential data such as text and audio can also be processed with DNNs to reach state-of-the-art performance for document classification and speech recognition. In this article, we study the current state-of-the-art performance of deep learning algorithms for TSC by presenting an empirical study of the most recent DNN architectures for TSC. We give an overview of the most successful deep learning applications in various time series domains under a unified taxonomy of DNNs for TSC. We also provide an open source deep learning framework to the TSC community where we implemented each of the compared approaches and evaluated them on a univariate TSC benchmark (the UCR/UEA archive) and 12 multivariate time series datasets. By training 8,730 deep learning models on 97 time series datasets, we propose the most exhaustive study of DNNs for TSC to date.},
  langid = {english},
  file = {/home/samuel/Zotero/storage/VVY8ZT7I/Fawaz et al. - 2018 - Deep learning for time series classification a re.pdf;/home/samuel/Zotero/storage/EC3UFQTI/1809.html}
}

@article{forckLectureNotesBeam,
  title = {Lecture {{Notes}} on {{Beam Instrumentation}} and {{Diagnostics}}},
  author = {Forck, Peter},
  pages = {30--39},
  langid = {english},
  file = {/home/samuel/Zotero/storage/LSSBPY8A/Forck - Lecture Notes on Beam Instrumentation and Diagnost.pdf}
}

@article{goerzenEthicsFreeSoftware,
  title = {The {{Ethics}} of {{Free Software}}},
  author = {Goerzen, John},
  pages = {20},
  langid = {english},
  file = {/home/samuel/Zotero/storage/3IMFH5NB/Goerzen - The Ethics of Free Software.pdf}
}

@article{hsuFlexibleDynamicTime2015,
  title = {Flexible {{Dynamic Time Warping}} for {{Time Series Classification}}},
  author = {Hsu, Che-Jui and Huang, Kuo-Si and Yang, Chang-Biau and Guo, Yi-Pu},
  date = {2015-01-01},
  journaltitle = {Procedia Computer Science},
  shortjournal = {Procedia Computer Science},
  series = {International {{Conference On Computational Science}}, {{ICCS}} 2015},
  volume = {51},
  pages = {2838--2842},
  issn = {1877-0509},
  doi = {10.1016/j.procs.2015.05.444},
  url = {https://www.sciencedirect.com/science/article/pii/S1877050915012521},
  urldate = {2022-04-17},
  abstract = {Measuring the similarity or distance between two time series sequences is critical for the classification of a set of time series sequences. Given two time series sequences, X and Y , the dynamic time warping (DTW) algorithm can calculate the distance between X and Y . But the DTW algorithm may align some neighboring points in X to the corresponding points which are far apart in Y . It may get the alignment with higher score, but with less representative information. This paper proposes the flexible dynamic time wrapping (FDTW) method for measuring the similarity of two time series sequences. The FDTW algorithm adds an additional score as the reward for the contiguously long one-to-one fragment. As the experimental results show, the DTW and DDTW and FDTW methods outperforms each other in some testing sets. By combining the FDTW, DTW and DDTW methods to form a classifier ensemble with the voting scheme, it has less average error rate than that of each individual method.},
  langid = {english},
  keywords = {classification,dynamic time warping,longest common subsequence,time series},
  file = {/home/samuel/Zotero/storage/GEB8SK3K/Hsu et al. - 2015 - Flexible Dynamic Time Warping for Time Series Clas.pdf;/home/samuel/Zotero/storage/ZYGJIPPG/S1877050915012521.html}
}

@article{komiskePileupMitigationMachine2017,
  title = {Pileup {{Mitigation}} with {{Machine Learning}} ({{PUMML}})},
  author = {Komiske, Patrick T. and Metodiev, Eric M. and Nachman, Benjamin and Schwartz, Matthew D.},
  date = {2017-12-12},
  journaltitle = {Journal of High Energy Physics},
  shortjournal = {J. High Energ. Phys.},
  volume = {2017},
  number = {12},
  pages = {51},
  issn = {1029-8479},
  doi = {10.1007/JHEP12(2017)051},
  url = {https://doi.org/10.1007/JHEP12(2017)051},
  urldate = {2021-10-15},
  abstract = {Pileup involves the contamination of the energy distribution arising from the primary collision of interest (leading vertex) by radiation from soft collisions (pileup). We develop a new technique for removing this contamination using machine learning and convolutional neural networks. The network takes as input the energy distribution of charged leading vertex particles, charged pileup particles, and all neutral particles and outputs the energy distribution of particles coming from leading vertex alone. The PUMML algorithm performs remarkably well at eliminating pileup distortion on a wide range of simple and complex jet observables. We test the robustness of the algorithm in a number of ways and discuss how the network can be trained directly on data.},
  langid = {english},
  file = {/home/samuel/Zotero/storage/FVC8A7RA/Komiske et al. - 2017 - Pileup Mitigation with Machine Learning (PUMML).pdf}
}

@article{melnikovDeepLearningPrecise2020,
  title = {Deep {{Learning}} for the {{Precise Peak Detection}} in {{High-Resolution LC}}–{{MS Data}}},
  author = {Melnikov, Arsenty D. and Tsentalovich, Yuri P. and Yanshole, Vadim V.},
  date = {2020-01-07},
  journaltitle = {Analytical Chemistry},
  shortjournal = {Anal. Chem.},
  volume = {92},
  number = {1},
  pages = {588--592},
  publisher = {{American Chemical Society}},
  issn = {0003-2700},
  doi = {10.1021/acs.analchem.9b04811},
  url = {https://doi.org/10.1021/acs.analchem.9b04811},
  urldate = {2021-10-15},
  abstract = {This letter is devoted to the application of machine learning, namely, convolutional neural networks to solve problems in the initial steps of the common pipeline for data analysis in metabolomics. These steps are the peak detection and the peak integration in raw liquid chromatography–mass spectrometry (LC–MS) data. Widely used algorithms suffer from rather poor precision for these tasks, yielding many false positive signals. In the present work, we developed an algorithm named peakonly, which has high flexibility for the detection or exclusion of low-intensity noisy peaks, and shows excellent quality in the detection of true positive peaks, approaching the highest possible precision. The current approach was developed for the analysis of high-resolution LC–MS data for the purposes of metabolomics, but potentially it can be applied with several adaptations in other fields, which utilize high-resolution GC− or LC–MS techniques. Peakonly is freely available on GitHub (https://github.com/arseha/peakonly) under an MIT license.},
  file = {/home/samuel/Zotero/storage/U9TLJDCY/Melnikov et al. - 2020 - Deep Learning for the Precise Peak Detection in Hi.pdf;/home/samuel/Zotero/storage/LZYY538Z/acs.analchem.html}
}

@article{niennattrakulInaccuraciesShapeAveraging,
  title = {Inaccuracies of {{Shape Averaging Method Using Dynamic Time Warping}} for {{Time Series Data}}},
  author = {Niennattrakul, Vit and Ratanamahatana, Chotirat Ann},
  pages = {513--520},
  abstract = {Abstract. Shape averaging or signal averaging of time series data is one of the prevalent subroutines in data mining tasks, where Dynamic Time Warping distance measure (DTW) is known to work exceptionally well with these time series data, and has long been demonstrated in various data mining tasks involving shape similarity among various domains. More specifically, in some tasks such as query refinement, template/pattern calculation, and k-means clustering, averaging a collection of time series is an essential subroutine. Therefore, DTW has been used to find the average shape of two time series according to the optimal mapping between them. Several methods have been proposed, some of which require the number of time series being averaged to be a power of two. In this work, we will demonstrate that these proposed methods cannot produce the real average of the time series. In fact, none of these publications have proved the correctness of their methods. This explains why current DTW averaging methods cannot be used in k-means clustering algorithm to achieve meaningful clustering results. We conclude with a suggestion of a method to potentially find the shape-based time series average.},
  issue = {Proceedings of the 7th International Conference on Computational Science (ICCS’07)},
  file = {/home/samuel/Zotero/storage/2KH32A6B/Niennattrakul and Ratanamahatana - Inaccuracies of Shape Averaging Method Using Dynam.pdf;/home/samuel/Zotero/storage/ARN7ZM2Y/download.html}
}

@article{niennattrakulShapebasedTemplateMatching2012,
  title = {Shape-Based Template Matching for Time Series Data},
  author = {Niennattrakul, Vit and Srisai, Dararat and Ratanamahatana, Chotirat Ann},
  date = {2012-02-01},
  journaltitle = {Knowledge-Based Systems},
  shortjournal = {Knowledge-Based Systems},
  volume = {26},
  pages = {1--8},
  issn = {0950-7051},
  doi = {10.1016/j.knosys.2011.04.015},
  url = {https://www.sciencedirect.com/science/article/pii/S0950705111000815},
  urldate = {2021-10-15},
  abstract = {Dynamic time warping (DTW) distance has been proven to be one of the most accurate distance measures for time series classification. However, its calculation complexity is its own major drawback, especially when a massive training database has to be searched. Although many techniques have been proposed to speed up the search including indexing structures and lower bounding functions, for large databases, it is still untenable to embed the algorithm and search through the entire database of a system with limited resources, e.g., tiny sensors, within a given time. Therefore, a template matching is a solution to efficiently reduce storage and computation requirements; in other words, only a few time series sequences have to be retrieved and compared with an incoming query data. In this work, we propose a novel template matching framework with the use of DTW distance, where a shape-based averaging algorithm is utilized to construct meaningful templates. Our proposed framework demonstrates its utilities, where classification time speedup is in orders of magnitude, while maintaining good accuracy to rival methods.},
  langid = {english},
  keywords = {Classification,Dynamic time warping,Shape averaging,Template matching,Time series},
  file = {/home/samuel/Zotero/storage/CRVQDLHY/S0950705111000815.html}
}

@article{pommeUncertaintyNuclearCounting2015,
  title = {Uncertainty of Nuclear Counting},
  author = {Pommé, S. and Fitzgerald, R. and Keightley, J.},
  date = {2015-05},
  shortjournal = {Metrologia},
  volume = {52},
  number = {3},
  pages = {S3--S17},
  publisher = {{IOP Publishing}},
  issn = {0026-1394},
  doi = {10.1088/0026-1394/52/3/S3},
  url = {https://doi.org/10.1088/0026-1394/52/3/s3},
  urldate = {2021-10-14},
  abstract = {Nuclear counting is affected by pulse pileup and system dead time, which induce rate-related count loss and alter the statistical properties of the counting process. Fundamental equations are presented to predict deviations from Poisson statistics due to non-random count loss in nuclear counters and spectrometers. Throughput and dispersion of counts are studied for systems with pileup, extending and non-extending dead time, before and also after compensation for count loss. Equations are provided for random fractions of the output events, applicable to spectrometry applications. Methods for loss compensation are discussed, including inversion of the throughput equation, live-time counting and loss-free counting. Secondary effects in live-time counting are addressed: residual interference from pileup in systems with imposed dead times and errors due to varying count rate when measuring short-lived radionuclides.},
  langid = {english},
  file = {/home/samuel/Zotero/storage/2RJCVFZJ/Pommé et al. - 2015 - Uncertainty of nuclear counting.pdf}
}

@online{ScipySignalFind,
  title = {Scipy.Signal.Find\_peaks — {{SciPy}} v1.8.0 {{Manual}}},
  url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html},
  urldate = {2022-04-26},
  file = {/home/samuel/Zotero/storage/GE85ZS2T/scipy.signal.find_peaks.html}
}

@online{ScipySignalPeak,
  title = {Scipy.Signal.Peak\_widths — {{SciPy}} v1.8.0 {{Manual}}},
  url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.peak_widths.html#scipy.signal.peak_widths},
  urldate = {2022-04-26},
  file = {/home/samuel/Zotero/storage/X8ZPRQ9N/scipy.signal.peak_widths.html}
}

@online{ScipySignalPeaka,
  title = {Scipy.Signal.Peak\_prominences — {{SciPy}} v1.8.0 {{Manual}}},
  url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.peak_prominences.html#scipy.signal.peak_prominences},
  urldate = {2022-04-26},
  file = {/home/samuel/Zotero/storage/N9A4HZG8/scipy.signal.peak_prominences.html}
}

@article{seninDynamicTimeWarping2009,
  title = {Dynamic {{Time Warping Algorithm Review}}},
  author = {Senin, Pavel},
  date = {2009-01-01}
}

@article{sevillaSimplePileupModel2017,
  title = {A {{Simple Pile-up Model}} for {{Time Series Analysis}}},
  author = {Sevilla, Diego J. R.},
  date = {2017-06},
  shortjournal = {ApJ},
  volume = {843},
  number = {1},
  pages = {44},
  publisher = {{American Astronomical Society}},
  issn = {0004-637X},
  doi = {10.3847/1538-4357/aa72e8},
  url = {https://doi.org/10.3847/1538-4357/aa72e8},
  urldate = {2021-10-15},
  abstract = {In this paper, a simple pile-up model is presented. This model calculates the probability of having n counts if N particles collide with a sensor during an exposure time. Through some approximations, an analytic expression depending on only one parameter is obtained. This parameter characterizes the pile-up magnitude, and depends on features of the instrument and the source. The statistical model obtained permits the determination of probability distributions of measured counts from the probability distributions of incoming particles, which is valuable for time series analysis. Applicability limits are discussed, and an example of the improvement that can be achieved in the statistical analysis considering the proposed pile-up model is shown by analyzing real data.},
  langid = {english},
  file = {/home/samuel/Zotero/storage/STLUK3PV/Sevilla - 2017 - A Simple Pile-up Model for Time Series Analysis.pdf}
}

@online{stallmanGNUGeneralPublic,
  title = {The {{GNU General Public License}} v3.0 - {{GNU Project}} - {{Free Software Foundation}}},
  author = {Stallman, Richard},
  url = {https://www.gnu.org/licenses/gpl-3.0.en.html},
  urldate = {2022-04-04},
  file = {/home/samuel/Zotero/storage/CURUD792/gpl-3.0.en.html}
}

@article{stathamPileUpCorrectionImproved2006,
  title = {Pile-{{Up Correction}} for {{Improved Accuracy}} and {{Speed}} of {{X-Ray Analysis}}},
  author = {Statham, Peter J.},
  date = {2006-09-01},
  journaltitle = {Microchimica Acta},
  shortjournal = {Microchim Acta},
  volume = {155},
  number = {1},
  pages = {289--294},
  issn = {1436-5073},
  doi = {10.1007/s00604-006-0558-1},
  url = {https://doi.org/10.1007/s00604-006-0558-1},
  urldate = {2021-10-15},
  abstract = {Despite advances in electronic design, pile-up artefacts are still common in EDX spectra and can lead to false element identifications, inaccurate correction for peak overlap and losses of counts that give poor quantitative results. With the capability to do spectrum imaging there is increasing temptation to work at count rates far beyond the correction capability of pile-up inspection electronics. Fundamental limitations due to noise are explained and a new correction procedure is described that implements a comprehensive channel-by-channel correction for pile-up. Practical examples are given that demonstrate the range of application of the new algorithm and show that, with correction, count rates at least 4 times higher can be used with no sacrifice in performance.},
  langid = {english}
}

@inproceedings{strubellEnergyPolicyConsiderations2019,
  title = {Energy and {{Policy Considerations}} for {{Deep Learning}} in {{NLP}}},
  booktitle = {Proceedings of the 57th {{Annual Meeting}} of the {{Association}} for {{Computational Linguistics}}},
  author = {Strubell, Emma and Ganesh, Ananya and McCallum, Andrew},
  date = {2019},
  pages = {3645--3650},
  publisher = {{Association for Computational Linguistics}},
  location = {{Florence, Italy}},
  doi = {10.18653/v1/P19-1355},
  url = {https://www.aclweb.org/anthology/P19-1355},
  urldate = {2022-04-04},
  abstract = {Recent progress in hardware and methodology for training neural networks has ushered in a new generation of large networks trained on abundant data. These models have obtained notable gains in accuracy across many NLP tasks. However, these accuracy improvements depend on the availability of exceptionally large computational resources that necessitate similarly substantial energy consumption. As a result these models are costly to train and develop, both financially, due to the cost of hardware and electricity or cloud compute time, and environmentally, due to the carbon footprint required to fuel modern tensor processing hardware. In this paper we bring this issue to the attention of NLP researchers by quantifying the approximate financial and environmental costs of training a variety of recently successful neural network models for NLP. Based on these findings, we propose actionable recommendations to reduce costs and improve equity in NLP research and practice.},
  eventtitle = {Proceedings of the 57th {{Annual Meeting}} of the {{Association}} for {{Computational Linguistics}}},
  langid = {english},
  file = {/home/samuel/Zotero/storage/XQEJC2KT/Strubell et al. - 2019 - Energy and Policy Considerations for Deep Learning.pdf}
}

@unpublished{wangDeepPickerDeepLearning2016,
  title = {{{DeepPicker}}: A {{Deep Learning Approach}} for {{Fully Automated Particle Picking}} in {{Cryo-EM}}},
  shorttitle = {{{DeepPicker}}},
  author = {Wang, Feng and Gong, Huichao and {liu}, Gaochao and Li, Meijing and Yan, Chuangye and Xia, Tian and Li, Xueming and Zeng, Jianyang},
  date = {2016-05-06},
  eprint = {1605.01838},
  eprinttype = {arxiv},
  primaryclass = {cs, q-bio},
  url = {http://arxiv.org/abs/1605.01838},
  urldate = {2021-10-14},
  abstract = {Particle picking is a time-consuming step in single-particle analysis and often requires significant interventions from users, which has become a bottleneck for future automated electron cryo-microscopy (cryo-EM). Here we report a deep learning framework, called DeepPicker, to address this problem and fill the current gaps toward a fully automated cryo-EM pipeline. DeepPicker employs a novel cross-molecule training strategy to capture common features of particles from previously-analyzed micrographs, and thus does not require any human intervention during particle picking. Tests on the recently-published cryo-EM data of three complexes have demonstrated that our deep learning based scheme can successfully accomplish the human-level particle picking process and identify a sufficient number of particles that are comparable to those manually by human experts. These results indicate that DeepPicker can provide a practically useful tool to significantly reduce the time and manual effort spent in single-particle analysis and thus greatly facilitate high-resolution cryo-EM structure determination.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Quantitative Biology - Quantitative Methods},
  file = {/home/samuel/Zotero/storage/NR5X2KWE/Wang et al. - 2016 - DeepPicker a Deep Learning Approach for Fully Aut.pdf;/home/samuel/Zotero/storage/UAACIUCR/1605.html}
}

@article{wangImagingTimeSeriesImprove2015,
  title = {Imaging {{Time-Series}} to {{Improve Classification}} and {{Imputation}}},
  author = {Wang, Zhiguang and Oates, Tim},
  date = {2015-06-01},
  url = {https://arxiv.org/abs/1506.00327v1},
  urldate = {2021-10-15},
  abstract = {Inspired by recent successes of deep learning in computer vision, we propose a novel framework for encoding time series as different types of images, namely, Gramian Angular Summation/Difference Fields (GASF/GADF) and Markov Transition Fields (MTF). This enables the use of techniques from computer vision for time series classification and imputation. We used Tiled Convolutional Neural Networks (tiled CNNs) on 20 standard datasets to learn high-level features from the individual and compound GASF-GADF-MTF images. Our approaches achieve highly competitive results when compared to nine of the current best time series classification approaches. Inspired by the bijection property of GASF on 0/1 rescaled data, we train Denoised Auto-encoders (DA) on the GASF images of four standard and one synthesized compound dataset. The imputation MSE on test data is reduced by 12.18\%-48.02\% when compared to using the raw data. An analysis of the features and weights learned via tiled CNNs and DAs explains why the approaches work.},
  langid = {english},
  file = {/home/samuel/Zotero/storage/4JXLX7K9/Wang and Oates - 2015 - Imaging Time-Series to Improve Classification and .pdf;/home/samuel/Zotero/storage/APYEM8T9/1506.html}
}

@book{warden2019tinyml,
  title = {{{TinyML}}: {{Machine}} Learning with {{TensorFlow}} Lite on Arduino and Ultra-Low-Power Microcontrollers},
  author = {Warden, P. and Situnayake, D.},
  date = {2019},
  publisher = {{O'Reilly Media}},
  url = {https://books.google.co.uk/books?id=tn3EDwAAQBAJ},
  isbn = {978-1-4920-5201-2}
}

@article{wongScintillationDetectorSignal1998,
  title = {A Scintillation Detector Signal Processing Technique with Active Pileup Prevention for Extending Scintillation Count Rates},
  author = {Wong, W.-H. and Li, H.},
  date = {1998-06},
  journaltitle = {IEEE Transactions on Nuclear Science},
  volume = {45},
  number = {3},
  pages = {838--842},
  issn = {1558-1578},
  doi = {10.1109/23.682647},
  abstract = {A new method for processing signals from scintillation detectors is proposed for very high count-rate situations where multiple-event pileups are the norm. This method is designed to sort out and recover every impinging event from multiple-event pileups while maximizing the collection of scintillation signal for every event to achieve optimal accuracy in determining the energy of the event. For every detected event, this method cancels the remnant signals from previous events, and excludes the pileup of signals from following events. With this technique, pileup events can be recovered and the energy of every recovered event can be optimally measured despite multiple pileups. A prototype circuit demonstrated that the maximum count rates have been increased by more than 10 times, comparing to the standard pulse-shaping method, while the energy resolution is as good as that of the pulse shaping (or the fixed integration) method at normal count rates. At 2/spl times/10/sup 6/ events/sec for NaI(Tl), the true counts acquired are 3 times more than the delay-line clipping method (commonly used in fast processing designs) due to events recovered from pileups. Pulse-height spectra up to 3.5/spl times/10/sup 6/ events/sec have been studied.},
  eventtitle = {{{IEEE Transactions}} on {{Nuclear Science}}},
  keywords = {Design methodology,Energy measurement,Event detection,Integrated circuit measurements,Pulse shaping methods,Scintillation counters,Signal design,Signal detection,Signal processing,Solid scintillation detectors},
  file = {/home/samuel/Zotero/storage/2B9JMJ7S/682647.html}
}

@online{wuSerializationSaving,
  title = {Serialization and Saving},
  author = {Wu, Kathy and Chollet, Francois},
  url = {https://www.tensorflow.org/guide/keras/save_and_serialize},
  urldate = {2022-04-24},
  langid = {english},
  organization = {{TensorFlow}},
  file = {/home/samuel/Zotero/storage/QCP3EXEH/save_and_serialize.html}
}


