\documentclass[11pt,oneside,a4paper]{book}

\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathptmx}

%\usemainfont{Times New Roman}
\begin{document}

%\frontmatter

\begin{titlepage}

  
\begin{center}
 {\huge \textbf{Application of machine learning towards particle counting and identification}} \vspace*{1.5cm}
 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.15]{./images/logo.png}
\end{figure}  

    {\large UNIVERSITY OF ESSEX} \medskip \\
    {\large School of Computer Science and Electronic Engineering} \vspace*{0.5cm} \\
    {\large Capstone project dissertation in Computer Science} \vspace*{2.0cm} \\
    \doublespacing
   
\end{center}

\begin{minipage}[t]{0.4\textwidth}
    \begin{flushleft}
        {\large \textit{Author}:\vspace*{0.2cm} \\ Samuel Engel \vspace*{0.1cm} \\ 1904225
        }
    \end{flushleft}
\end{minipage}%
%
\begin{minipage}[t]{0.5\textwidth}
    \begin{flushright}
        {\large \textit{Supervisors}:\vspace*{0.2cm} \\ Vishwanathan M. Mohan \vspace*{0.1cm}\\ Haider Raza \\
        }
        \vspace*{0.5cm}
        {\large \textit{Advisors at GSI}:\vspace*{0.2cm}\\Plamen Boutachkov\vspace*{0.1cm}\\Rahul Singh\\
        }
        \vspace*{0.5cm}
        {\large \textit{Second assessor}:\vspace*{0.2cm}\\Katerina Bourazeri\\
        }
    \end{flushright}    
\end{minipage}%

\vspace{\fill}
\begin{minipage}[b]{0.9\textwidth}
    \vfill
    \begin{center}
        {\large 25 April 2022}
    \end{center}    
    \begin{center}
        {\large Academic Year 2021/2022}
    \end{center}
    \vspace{-40mm}
\end{minipage}
   

\thispagestyle{empty}

\end{titlepage}

\end{document}